

.bg-degrade { 

    background: rgb(2,13,196);
    background: linear-gradient(80deg, rgba(2,13,196,1) 0%, rgba(0,198,235,1) 100%);

}

.margin-right { margin-right:60px; }

.navbar .dropdown-menu a:hover { color: #565555;}

.title { color:#777777; }


.background {
    background-image: url(../img/whey.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
	
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    border: none;
	
}




	
	 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	  
}

hr {
    border-bottom: solid 0.1px;
    color: rgb(255, 255, 255);
    margin-top: 15px;
}

.C-title {
    margin-left: 5rem;
    margin-top: 3rem;
}

.C-title h1 {
    color: #fff;
    font-size: 2.5rem;
}

.C-title p {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 100;
}

.C-title button {
    margin-top: 2rem;
    background-color: #ff0303;
    color: #ffffff;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.C-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

.section-1 h1 {
    align-items: center;
    text-align: center;
    color: #gray;
    font-size: 3rem;
}

.section-1 span {
    color: #EA002A;
}

.section-1 {
    padding: 5rem;
	
}

.sobre-nos {
    display: flex;
    background-color: #034EA2;
    margin-top: 2rem;
    padding: 10px;
    width: 100%;
}

.sobre-nos img {
    padding-top: 35px;
    width: 100%;
    max-width: 150px;
}

.sobre-nos-title {
    margin-left: 1.3rem;
}

.sobre-nos-title h2 {
    color: #ffffff;
    font-size: 2rem;
}

.sobre-nos-title p {
    line-height: 2rem;
    padding-top: 1rem;
    font-size: 1rem;
    color: #ffffff;
    width: 45rem;
}

.sobre-nos-title button {
    margin-top: 2rem;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.sobre-nos-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s;
}

.section-2 h1 {
    text-align: center;
    align-items: center;
    color: #gray;
    font-size: 3rem;
}

.section-2 span {
    color: #ff0000;
}

.container-card-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-img {
    border: solid 3px #2a3ff7;
    padding: 2rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 25rem;
    height: 23rem;
}

.card-img img {
    width: 120px;
    height: auto;
}

.card-img h3 {
    font-size: 1.0rem;
    color: #ff0000;
}

.card-img p {
    color: #000000;
    font-size: 1.8rem;
}

.card-img button {
    background-color: rgb(255, 230, 4);
    color: #000000;
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
}

.card-img span {
    color: #ff0000;
    font-weight: lighter;
    font-size: 2rem;
}

.card-img:hover {
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #fcfcfc;
}

#container-card-2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-3 h1 {
    align-items: center;
    text-align: center;
    color: #gray;
    font-size: 3rem;
    margin-top: 3rem;
}

.section-3 span {
    color: #EA002A;
}

.container-clientes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
}

.paragrafo {
    border: solid 3px #2a3ff7;
    padding: 3rem;
    width: 100%;
}

.paragrafo img {
    width: 85px;
    height: auto;
    margin-top: 1rem;
}

.paragrafo p {
    line-height: 2rem;
    margin-top: 1rem;
}

.paragrafo h4 {
    margin-top: 2rem;
    font-size: 2rem;
}

.section-4 {
    padding: 0 10rem 0 10rem;
}

.section-4 h1 {
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 3rem;
    margin-top: 3rem;
}

.container-form {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}


form {
    background-color: rgb(247, 247, 247);
    padding: 2rem;
    width: 50rem;
    height: auto;
}

form h3 {
    text-align: center;
    color: #0400ff;
    font-size: 2rem;
}

.section-4 .container-form .map {
    width: 100%;
    flex: 1.45rem;
    object-fit: cover;
}

.inputform {
    display: flex;
    align-items: center;
    padding: 0 0 0 1rem;
    margin-top: 1rem;
    background-color: rgb(235, 223, 118);
}

.inputform input {
    width: 100%;
    padding: 1.5rem;
    background: rgb(255, 233, 118);
}

.inputform span {
    font-size: 1.5rem;
    color: #001aff;
}

form button {
    margin-top: 2rem;
    background-color: rgb(173, 179, 226);
    font-size: 1.2rem;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    align-items: center;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

form button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
	